<property>
  <name>yarn.resourcemanager.principal</name>
  <value>yarn/_HOST@DSA.COM</value>
</property>

<property>
  <name>yarn.resourcemanager.keytab</name>
  <value>/opt/hadoop/etc/hadoop/yarn.service.keytab</value>
  </property>

<property>
  <name>yarn.nodemanager.principal</name>
  <value>yarn/_HOST@DSA.COM</value>
</property>

<property>
  <name>yarn.manager.keytab</name>
  <value>/opt/hadoop/etc/hadoop/yarn.service.keytab</value>
</property>

<property>
  <name>yarn.nodemanager.container-executor.class</name>
  <value>org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor</value>
</property>