<property>
  <name>dfs.namenode.kerberos.principal</name>
  <value>nn/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.secondary.namenode.kerberos.principal</name>
  <value>nn/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.datanode.kerberos.principal</name>
  <value>dn/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.journalnode.kerberos.principal</name>
  <value>nn/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.web.authentication.kerberos.principal</name>
  <value>HTTP/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.namenode.kerberos.internal.spnego.principal</name>
  <value>HTTP/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.journalnode.kerberos.internal.spnego.principal</name>
  <value>HTTP/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.secondary.namenode.kerberos.internal.spnego.principal</name>
  <value>HTTP/_HOST@DSA.COM</value>
</property>

<property>
  <name>dfs.namenode.keytab.file</name>
  <value>/opt/hadoop/etc/hadoop/nn.service.keytab</value>
</property>

<property>
  <name>dfs.journalnode.keytab.file</name>
  <value>/opt/hadoop/etc/hadoop/nn.service.keytab</value>
</property>

<property>
  <name>dfs.secondary.namenode.keytab.file</name>
  <value>/opt/hadoop/etc/hadoop/nn.service.keytab</value>
</property>

<property>
  <name>dfs.datanode.keytab.file</name>
  <value>/opt/hadoop/etc/hadoop/dn.service.keytab</value>
</property>

<property>
  <name>dfs.web.authentication.kerberos.keytab</name> 
  <value>/opt/hadoop/etc/hadoop/spnego.service.keytab</value>              
</property>  

<property>
  <name>dfs.block.access.token.enable</name>
  <value>true</value>
</property>

<property>
  <name>dfs.datanode.address</name> 
  <value>0.0.0.0:1019</value>           
</property>  

<property>
  <name>dfs.datanode.http.address</name> 
  <value>0.0.0.0:1022</value>           
</property>  










